# SFTGCustomize

./: CodeToShow.cs  Core.cs  CustomizeLib.csproj  README.md  SFTGCustomization.sln  nullblackhole  sickashellrailgun
CustomizeLib/: AssetReplace.cs  CodeTextManager.cs  Core.cs  Helper.cs
Properties/: launchSettings.json
